spring.application.name=clientePromo

server.port=8050

#Para que no intente crear la BD
spring.main.web-application-type=servlet
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG

weather.api.key= ${API_KEY}
mp.access.token= ${MP_TOKEN}

#COOKIES DE SESION
server.servlet.session.cookie.name=SHARED_SESSION
##en desarrollo
#server.servlet.session.cookie.domain=localhost
# en produccion
server.servlet.session.cookie.domain=sprintproject.tech
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax